{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": [
    "This project deploys as a Docker Compose stack (see DEPLOYMENT.md) and is",
    "not a Vercel application.",
    "",
    "Why this file exists at all: Vercel applies zero-config framework detection",
    "to any repository, and the presence of a pyproject.toml makes it attempt a",
    "FastAPI build. That build cannot succeed here -- the API is served by",
    "server.py through gunicorn/uvicorn, so there is no module-level ASGI 'app'",
    "for Vercel to call:",
    "",
    "  Error: Found server.py but it does not define a top-level 'app' FastAPI",
    "  instance.",
    "",
    "Setting \"framework\": null does NOT prevent this; Vercel still detects the",
    "Python entrypoint and builds. ignoreCommand returning 0 is what actually",
    "skips the build for every commit, which is correct here because this",
    "repository has no Vercel build target to run.",
    "",
    "The alternative -- leaving the failing build in place -- puts a permanent",
    "red check on every pull request, which teaches reviewers to ignore red",
    "checks.",
    "",
    "If a Vercel deployment is ever wanted, remove ignoreCommand and target the",
    "frontend instead: rootDirectory 'frontend', with VITE_API_BASE pointing at",
    "a separately hosted API. The repository root is not a deployable unit."
  ],
  "ignoreCommand": "exit 0"
}
